Beer, Bitter, Average-1 Pint, 568ml-7
Beer, Bitter, Average-1 Can, 440ml-6
Brandy-35.5ml-3
Champagne-1 Flute, 125ml-4
Champagne-1 Bottle, 750ml-21
Cider, Dry-1 Pint, 568ml-9
Cider, Low Alcohol-1 Bottle, 500ml-5
Cider, Sweet-1 Pint, 568ml-11
Cream Liqueurs-25ml-4
Gin-35.3ml-3
Larger-1 Pint, 568ml-5
Larger, Alcohol Free-1 Pint, 568ml-2
Larger, Low Alcohol-1 Bottle, 330ml-2
Pimms-25ml-2
Pimms-50ml-3
Port-50ml-3
Rum-35.5ml-3
Schnapps, Fruit Flavour-25ml-2
Sherry, Dry or Medium-50ml-2
Sherry, Sweet-50ml-3
Tequila-35.5ml-3
Vodka-35.5ml-3
Whiskey/Bourbon-35.5ml-3
Wine, Low Alcohol (6% Vol)-1 Medium Glass, 175ml-3
Wine, Red-1 Medium Glass, 175ml-4
Wine, Rose or Sparkling-1 Medium Glass, 175ml-5
Wine, White, Dry or Medium-1 Medium Glass, 175ml-5
Wine, White, Sweet-1 Medium Glass, 175ml-7