<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#d2dbdc">

    <!-- Header TextView -->
    <TextView
        android:id="@+id/banner"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="3"
        android:background="#b0b0b0"
        android:gravity="center"
        android:padding="15dip"
        android:text="Calculate SP Points"
        android:textColor="#000"
        android:textSize="18dp" />

    <LinearLayout
        android:id="@+id/cellsLinear"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:weightSum="3"
        android:layout_height="wrap_content"
        android:layout_below="@+id/banner">

        <!--  Table layout to have all the EditTexts -->
        <TableLayout
            android:id="@+id/cellsColumns"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="fill_parent">
            <TableRow
                android:layout_height="wrap_content"
                android:layout_width="match_parent">
                <EditText
                    android:id="@+id/SP_calories"
                    android:layout_height="40dp"
                    android:layout_weight="2"
                    android:layout_width="0dp"
                    android:hint="Enter Calories"
                    android:numeric="decimal"
                    android:background="#FFFFFF">
                    <requestFocus />
                </EditText>
            </TableRow>
            <TableRow
                android:layout_height="wrap_content"
                android:layout_width="match_parent">
                <EditText
                    android:id="@+id/SP_satfat"
                    android:layout_height="40dp"
                    android:layout_weight="2"
                    android:layout_width="0dp"
                    android:hint="Enter Saturated Fat"
                    android:numeric="decimal"
                    android:background="#FFFFFF" >
                    <requestFocus />
                </EditText>
            </TableRow>
            <TableRow
                android:layout_height="wrap_content"
                android:layout_width="match_parent">
                <EditText
                    android:id="@+id/SP_sugars"
                    android:layout_height="40dp"
                    android:layout_weight="2"
                    android:layout_width="0dp"
                    android:hint="Enter Sugars"
                    android:numeric="decimal"
                    android:background="#FFFFFF" >
                    <requestFocus />
                </EditText>
            </TableRow>
            <TableRow
                android:layout_height="wrap_content"
                android:layout_width="match_parent">
                <EditText
                    android:id="@+id/SP_protein"
                    android:layout_height="40dp"
                    android:layout_weight="2"
                    android:layout_width="0dp"
                    android:hint="Enter Protein"
                    android:numeric="decimal"
                    android:background="#FFFFFF" >
                    <requestFocus />
                </EditText>
            </TableRow>
            <TableRow
                android:layout_height="wrap_content"
                android:layout_width="match_parent">
                <EditText
                    android:id="@+id/SP_valueper"
                    android:layout_height="40dp"
                    android:layout_weight="2"
                    android:layout_width="0dp"
                    android:hint="Enter Value Per"
                    android:numeric="decimal"
                    android:background="#FFFFFF" >
                    <requestFocus />
                </EditText>
            </TableRow>
            <TableRow
                android:layout_height="wrap_content"
                android:layout_width="match_parent">
                <EditText
                    android:id="@+id/SP_servings"
                    android:layout_height="40dp"
                    android:layout_weight="2"
                    android:layout_width="0dp"
                    android:hint="Enter Serving"
                    android:numeric="decimal"
                    android:background="#FFFFFF" >
                    <requestFocus />
                </EditText>
            </TableRow>
        </TableLayout>
        <!--  Table layout to have all the Points Value -->
        <TableLayout
            android:id="@+id/pointColums"
            android:paddingTop="00dp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:background="#cac9c9"

            android:layout_height="wrap_content">
            <TableRow
                android:layout_height="wrap_content"
                android:layout_width="match_parent">
                <TextView
                    android:id="@+id/SP_points"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="80dp"
                    android:background="#cac9c9"
                    android:gravity="center"
                    android:padding="12dip"
                    android:textSize="15sp"
                    android:text=""
                    android:textColor="#000000" />
            </TableRow>
            <TableRow
                android:layout_height="wrap_content"
                android:layout_width="match_parent">
                <TextView
                    android:id="@+id/SP_pointsheading"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:background="#cac9c9"
                    android:gravity="center"
                    android:padding="12dip"
                    android:text=""
                    android:textSize="15sp"
                    android:textColor="#000000" />
            </TableRow>
            <TableRow
                android:layout_height="wrap_content"
                android:layout_width="match_parent">
                <ImageButton
                    android:id="@+id/helpButton"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="70dp"
                    android:scaleType="centerInside"
                    android:background="#cac9c9"
                    android:adjustViewBounds="false"
                    android:src="@drawable/ic_help_outline_black_48dp"
                    />

            </TableRow>
        </TableLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/cellsLinear"
        android:paddingTop="30dp"
        android:weightSum="2">
        <Button
            android:text="@string/button_text"
            android:layout_weight="2"
            android:id="@+id/SP_calc"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>

    </LinearLayout>
</RelativeLayout>
